# must be unique in a given SonarQube instance
sonar.projectKey=2022_team4
sonar.host.url=https://sonar.creis.pt
sonar.login=1119e7bcedf1b6aa7d623064fc690455d88e983c
# --- optional properties ---
# defaults to project key
sonar.projectName=My project
# defaults to 'not provided'
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8